G04:AMPARAMS|DCode=18|XSize=55mil|YSize=60mil|CornerRadius=13.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.0550,0.0325,0,0,90.0*
21,1,0.0275,0.0600,0,0,90.0*
1,1,0.0275,0.0163,0.0138*
1,1,0.0275,0.0163,-0.0138*
1,1,0.0275,-0.0163,-0.0138*
1,1,0.0275,-0.0163,0.0138*
%
G04:AMPARAMS|DCode=19|XSize=39.4mil|YSize=98.4mil|CornerRadius=9.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.0394,0.0787,0,0,270.0*
21,1,0.0197,0.0984,0,0,270.0*
1,1,0.0197,-0.0394,-0.0098*
1,1,0.0197,-0.0394,0.0098*
1,1,0.0197,0.0394,0.0098*
1,1,0.0197,0.0394,-0.0098*
%
G04:AMPARAMS|DCode=20|XSize=39.4mil|YSize=98.4mil|CornerRadius=9.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.0394,0.0787,0,0,180.0*
21,1,0.0197,0.0984,0,0,180.0*
1,1,0.0197,-0.0098,0.0394*
1,1,0.0197,0.0098,0.0394*
1,1,0.0197,0.0098,-0.0394*
1,1,0.0197,-0.0098,-0.0394*
%
G04:AMPARAMS|DCode=34|XSize=59.1mil|YSize=59.1mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND34*
4,1,8,0.0148,0.0295,-0.0148,0.0295,-0.0295,0.0148,-0.0295,-0.0148,-0.0148,-0.0295,0.0148,-0.0295,0.0295,-0.0148,0.0295,0.0148,0.0148,0.0295,0.0*
%
G04:AMPARAMS|DCode=70|XSize=63mil|YSize=68mil|CornerRadius=17.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.0630,0.0325,0,0,90.0*
21,1,0.0275,0.0680,0,0,90.0*
1,1,0.0355,0.0163,0.0138*
1,1,0.0355,0.0163,-0.0138*
1,1,0.0355,-0.0163,-0.0138*
1,1,0.0355,-0.0163,0.0138*
%
G04:AMPARAMS|DCode=71|XSize=47.4mil|YSize=106.4mil|CornerRadius=13.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.0474,0.0787,0,0,270.0*
21,1,0.0197,0.1064,0,0,270.0*
1,1,0.0277,-0.0394,-0.0098*
1,1,0.0277,-0.0394,0.0098*
1,1,0.0277,0.0394,0.0098*
1,1,0.0277,0.0394,-0.0098*
%
G04:AMPARAMS|DCode=72|XSize=47.4mil|YSize=106.4mil|CornerRadius=13.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.0474,0.0787,0,0,180.0*
21,1,0.0197,0.1064,0,0,180.0*
1,1,0.0277,-0.0098,0.0394*
1,1,0.0277,0.0098,0.0394*
1,1,0.0277,0.0098,-0.0394*
1,1,0.0277,-0.0098,-0.0394*
%
G04:AMPARAMS|DCode=80|XSize=67.1mil|YSize=67.1mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND80*
4,1,8,0.0168,0.0335,-0.0168,0.0335,-0.0335,0.0168,-0.0335,-0.0168,-0.0168,-0.0335,0.0168,-0.0335,0.0335,-0.0168,0.0335,0.0168,0.0168,0.0335,0.0*
%
