--cpu Cortex-M3
"spirt_power_board_v2\event_groups.o"
"spirt_power_board_v2\timers.o"
"spirt_power_board_v2\list.o"
"spirt_power_board_v2\tasks.o"
"spirt_power_board_v2\cmsis_os.o"
"spirt_power_board_v2\port.o"
"spirt_power_board_v2\heap_4.o"
"spirt_power_board_v2\croutine.o"
"spirt_power_board_v2\queue.o"
"spirt_power_board_v2\registers.o"
"spirt_power_board_v2\wake_cmd.o"
"spirt_power_board_v2\wake_exchange.o"
"spirt_power_board_v2\owicrc.o"
"spirt_power_board_v2\owihighlevelfunctions.o"
"spirt_power_board_v2\stm32f1xx_hal_rcc_ex.o"
"spirt_power_board_v2\stm32f1xx_hal.o"
"spirt_power_board_v2\stm32f1xx_hal_tim.o"
"spirt_power_board_v2\stm32f1xx_hal_adc_ex.o"
"spirt_power_board_v2\stm32f1xx_hal_cortex.o"
"spirt_power_board_v2\stm32f1xx_hal_gpio.o"
"spirt_power_board_v2\stm32f1xx_hal_iwdg.o"
"spirt_power_board_v2\stm32f1xx_hal_crc.o"
"spirt_power_board_v2\stm32f1xx_hal_dma.o"
"spirt_power_board_v2\stm32f1xx_hal_i2c.o"
"spirt_power_board_v2\stm32f1xx_hal_pwr.o"
"spirt_power_board_v2\stm32f1xx_hal_rcc.o"
"spirt_power_board_v2\stm32f1xx_hal_flash_ex.o"
"spirt_power_board_v2\stm32f1xx_hal_tim_ex.o"
"spirt_power_board_v2\stm32f1xx_hal_gpio_ex.o"
"spirt_power_board_v2\stm32f1xx_hal_flash.o"
"spirt_power_board_v2\stm32f1xx_hal_adc.o"
"spirt_power_board_v2\stm32f1xx_hal_uart.o"
"spirt_power_board_v2\startup_stm32f100xb.o"
"spirt_power_board_v2\stm32f1xx_hal_timebase_tim.o"
"spirt_power_board_v2\main.o"
"spirt_power_board_v2\freertos.o"
"spirt_power_board_v2\stm32f1xx_it.o"
"spirt_power_board_v2\stm32f1xx_hal_msp.o"
"spirt_power_board_v2\system_stm32f1xx.o"
"spirt_power_board_v2\util.o"
"spirt_power_board_v2\pid.o"
"spirt_power_board_v2\cpu_utils.o"
--library_type=microlib --strict --scatter "Spirt_Power_Board_v2\Spirt_Power_Board_v2.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Spirt_Power_Board_v2.map" -o Spirt_Power_Board_v2\Spirt_Power_Board_v2.axf