﻿"Symbol";"Value";"Unit";
"REFERENCE";"6100.3300";"";
"TraceParts.PartVersion";"1.0.9";"";
"SUPPLIER";"Schurter";"";
"TraceParts.PartStatus";"Published";"";
"RS_STOCK_NUMBER";"5392045";"";
"TraceParts.PartLanguage";"en";"";
"DESIGN";"IEC INLET SCREW 6,3MM FASTON 1,5MM";"";
"TraceParts.InstanceId";"10-14042011-096648DFLAJ2MGGOMPXF8CZBPH8QA3K";"";
"TraceParts.PartTitle";"IEC INLET SCREW 6,3MM FASTON 1,5MM";"";
"TRACEPARTS";"TRACEPARTS";"";
"TIMESTAMP";"26/4/2011 09:10:09";"";
"REVISION";"A";"";
"TraceParts.PartNumber";"10-14042011-096648";"";
"TraceParts.PartStatusId";"";"";
"TraceParts.ClassPath";"RS_COMPONENTS:/F_RS_COMPONENTS/PSSS_435563/PSS_435642/PSF_435645/10-14042011-096648";"";
