---------------------------------------------------------------------------
NCDrill File Report For: Control_PS_PCB.PcbDoc   09.01.2017  11:34:00
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Control_PS_PCB.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        19.7mil (0.50038mm)      Round          5                1.39 Inch (35.21 mm)
T2        31.5mil (0.8001mm)       Round          25               9.13 Inch (231.96 mm)
T3        35.4mil (0.89916mm)      Round          36               17.37 Inch (441.26 mm)
T4        39.4mil (1.00076mm)      Round          34               12.85 Inch (326.33 mm)
T5        43.3mil (1.09982mm)      Round          12               10.93 Inch (277.55 mm)
T6        47.2mil (1.19888mm)      Round          8                2.68 Inch (68.00 mm)
T7        51.2mil (1.30048mm)      Round          2                0.20 Inch (5.00 mm)
T8        59.1mil (1.50114mm)      Round          2                0.90 Inch (22.86 mm)
T9        98.4mil (2.49936mm)      Round          2                0.40 Inch (10.16 mm)
T10       137.8mil (3.50012mm)     Round          3                8.70 Inch (221.02 mm)
---------------------------------------------------------------------------
Totals                                            129              64.54 Inch (1639.35 mm)

Total Processing Time (hh:mm:ss) : 00:00:01
