G04:AMPARAMS|DCode=12|XSize=228.3mil|YSize=244.1mil|CornerRadius=57.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.2283,0.1299,0,0,0.0*
21,1,0.1142,0.2441,0,0,0.0*
1,1,0.1142,0.0571,-0.0650*
1,1,0.1142,-0.0571,-0.0650*
1,1,0.1142,-0.0571,0.0650*
1,1,0.1142,0.0571,0.0650*
%
G04:AMPARAMS|DCode=13|XSize=63mil|YSize=118.1mil|CornerRadius=15.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.0630,0.0866,0,0,0.0*
21,1,0.0315,0.1181,0,0,0.0*
1,1,0.0315,0.0157,-0.0433*
1,1,0.0315,-0.0157,-0.0433*
1,1,0.0315,-0.0157,0.0433*
1,1,0.0315,0.0157,0.0433*
%
G04:AMPARAMS|DCode=14|XSize=40mil|YSize=60mil|CornerRadius=10mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.0400,0.0400,0,0,270.0*
21,1,0.0200,0.0600,0,0,270.0*
1,1,0.0200,-0.0200,-0.0100*
1,1,0.0200,-0.0200,0.0100*
1,1,0.0200,0.0200,0.0100*
1,1,0.0200,0.0200,-0.0100*
%
G04:AMPARAMS|DCode=15|XSize=40mil|YSize=60mil|CornerRadius=10mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.0400,0.0400,0,0,180.0*
21,1,0.0200,0.0600,0,0,180.0*
1,1,0.0200,-0.0100,0.0200*
1,1,0.0200,0.0100,0.0200*
1,1,0.0200,0.0100,-0.0200*
1,1,0.0200,-0.0100,-0.0200*
%
G04:AMPARAMS|DCode=26|XSize=98.4mil|YSize=98.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND26*
4,1,8,0.0246,0.0492,-0.0246,0.0492,-0.0492,0.0246,-0.0492,-0.0246,-0.0246,-0.0492,0.0246,-0.0492,0.0492,-0.0246,0.0492,0.0246,0.0246,0.0492,0.0*
%
G04:AMPARAMS|DCode=29|XSize=78.7mil|YSize=78.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND29*
4,1,8,0.0394,-0.0197,0.0394,0.0197,0.0197,0.0394,-0.0197,0.0394,-0.0394,0.0197,-0.0394,-0.0197,-0.0197,-0.0394,0.0197,-0.0394,0.0394,-0.0197,0.0*
%
G04:AMPARAMS|DCode=30|XSize=59.1mil|YSize=59.1mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND30*
4,1,8,-0.0295,0.0148,-0.0295,-0.0148,-0.0148,-0.0295,0.0148,-0.0295,0.0295,-0.0148,0.0295,0.0148,0.0148,0.0295,-0.0148,0.0295,-0.0295,0.0148,0.0*
%
G04:AMPARAMS|DCode=37|XSize=59.1mil|YSize=59.1mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND37*
4,1,8,-0.0148,-0.0295,0.0148,-0.0295,0.0295,-0.0148,0.0295,0.0148,0.0148,0.0295,-0.0148,0.0295,-0.0295,0.0148,-0.0295,-0.0148,-0.0148,-0.0295,0.0*
%
G04:AMPARAMS|DCode=41|XSize=80mil|YSize=130mil|CornerRadius=20mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.0800,0.0900,0,0,270.0*
21,1,0.0400,0.1300,0,0,270.0*
1,1,0.0400,-0.0450,-0.0200*
1,1,0.0400,-0.0450,0.0200*
1,1,0.0400,0.0450,0.0200*
1,1,0.0400,0.0450,-0.0200*
%
G04:AMPARAMS|DCode=42|XSize=39.4mil|YSize=98.4mil|CornerRadius=9.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.0394,0.0787,0,0,180.0*
21,1,0.0197,0.0984,0,0,180.0*
1,1,0.0197,-0.0098,0.0394*
1,1,0.0197,0.0098,0.0394*
1,1,0.0197,0.0098,-0.0394*
1,1,0.0197,-0.0098,-0.0394*
%
G04:AMPARAMS|DCode=58|XSize=236.3mil|YSize=252.1mil|CornerRadius=61.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.2363,0.1299,0,0,0.0*
21,1,0.1142,0.2521,0,0,0.0*
1,1,0.1222,0.0571,-0.0650*
1,1,0.1222,-0.0571,-0.0650*
1,1,0.1222,-0.0571,0.0650*
1,1,0.1222,0.0571,0.0650*
%
G04:AMPARAMS|DCode=59|XSize=71mil|YSize=126.1mil|CornerRadius=19.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.0710,0.0866,0,0,0.0*
21,1,0.0315,0.1261,0,0,0.0*
1,1,0.0395,0.0157,-0.0433*
1,1,0.0395,-0.0157,-0.0433*
1,1,0.0395,-0.0157,0.0433*
1,1,0.0395,0.0157,0.0433*
%
G04:AMPARAMS|DCode=60|XSize=48mil|YSize=68mil|CornerRadius=14mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.0480,0.0400,0,0,270.0*
21,1,0.0200,0.0680,0,0,270.0*
1,1,0.0280,-0.0200,-0.0100*
1,1,0.0280,-0.0200,0.0100*
1,1,0.0280,0.0200,0.0100*
1,1,0.0280,0.0200,-0.0100*
%
G04:AMPARAMS|DCode=61|XSize=48mil|YSize=68mil|CornerRadius=14mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.0480,0.0400,0,0,180.0*
21,1,0.0200,0.0680,0,0,180.0*
1,1,0.0280,-0.0100,0.0200*
1,1,0.0280,0.0100,0.0200*
1,1,0.0280,0.0100,-0.0200*
1,1,0.0280,-0.0100,-0.0200*
%
G04:AMPARAMS|DCode=67|XSize=106.4mil|YSize=106.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND67*
4,1,8,0.0266,0.0532,-0.0266,0.0532,-0.0532,0.0266,-0.0532,-0.0266,-0.0266,-0.0532,0.0266,-0.0532,0.0532,-0.0266,0.0532,0.0266,0.0266,0.0532,0.0*
%
G04:AMPARAMS|DCode=70|XSize=86.7mil|YSize=86.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND70*
4,1,8,0.0434,-0.0217,0.0434,0.0217,0.0217,0.0434,-0.0217,0.0434,-0.0434,0.0217,-0.0434,-0.0217,-0.0217,-0.0434,0.0217,-0.0434,0.0434,-0.0217,0.0*
%
G04:AMPARAMS|DCode=71|XSize=67.1mil|YSize=67.1mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND71*
4,1,8,-0.0335,0.0168,-0.0335,-0.0168,-0.0168,-0.0335,0.0168,-0.0335,0.0335,-0.0168,0.0335,0.0168,0.0168,0.0335,-0.0168,0.0335,-0.0335,0.0168,0.0*
%
G04:AMPARAMS|DCode=78|XSize=67.1mil|YSize=67.1mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND78*
4,1,8,-0.0168,-0.0335,0.0168,-0.0335,0.0335,-0.0168,0.0335,0.0168,0.0168,0.0335,-0.0168,0.0335,-0.0335,0.0168,-0.0335,-0.0168,-0.0168,-0.0335,0.0*
%
G04:AMPARAMS|DCode=81|XSize=88mil|YSize=138mil|CornerRadius=24mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,0.0880,0.0900,0,0,270.0*
21,1,0.0400,0.1380,0,0,270.0*
1,1,0.0480,-0.0450,-0.0200*
1,1,0.0480,-0.0450,0.0200*
1,1,0.0480,0.0450,0.0200*
1,1,0.0480,0.0450,-0.0200*
%
G04:AMPARAMS|DCode=82|XSize=47.4mil|YSize=106.4mil|CornerRadius=13.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,0.0474,0.0787,0,0,180.0*
21,1,0.0197,0.1064,0,0,180.0*
1,1,0.0277,-0.0098,0.0394*
1,1,0.0277,0.0098,0.0394*
1,1,0.0277,0.0098,-0.0394*
1,1,0.0277,-0.0098,-0.0394*
%
