﻿"Symbol";"Value";"Unit";
"REFERENCE";"5SY41106";"";
"TraceParts.PartVersion";"1.0.7";"";
"SUPPLIER";"Siemens";"";
"TraceParts.PartStatus";"Published";"";
"RS_STOCK_NUMBER";"3831964";"";
"TraceParts.PartLanguage";"en";"";
"DESIGN";"1 pole type B MCB,10kA 10A";"";
"TraceParts.InstanceId";"10-10042012-0968675TIP0W5Z0OEVTCZ7LZ298VQYC";"";
"TraceParts.PartTitle";"1 pole type B MCB,10kA 10A";"";
"TraceParts.PartNumber";"10-10042012-096867";"";
"TIMESTAMP";"15/3/2012 15:28:25";"";
"REVISION";"A";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartStatusId";"";"";
"TraceParts.ClassPath";"RS_COMPONENTS:/F_RS_COMPONENTS/10-10042012-096867";"";
