﻿"Symbol";"Value";"Unit";
"TraceParts.PartNumber";"10-11022016-094057";"";
"REFERENCE";"SJ-43514-SMT";"";
"TraceParts.PartTitle";"SJ-4351X-SMT Series - 3.5 mm, 4 Conductors, Right Angle, Surface Mount (SMT), Audio Jack Connector";"";
"TraceParts.InstanceId";"10-11022016-094057OJNOGPTIUEJ4FHB6PR6T9WHO";"";
"DESIGN";"4 conductor 3.5 mm Surface Mount Audio Jack";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartStatusId";"";"";
"SUPPLIER";"CUI";"";
"TraceParts.PartVersion";"1.0.3";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartLanguage";"en";"";
"TraceParts.ClassPath";"CUI:/F_CUI/CUI_020116.020/CUI_020116.020.020/CUI_020116.020.020.010/10-11022016-094057";"";
