*************************************************************
FileName = LedBoard_PCB.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : LedBoard_PCB.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : LedBoard_PCB.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
*************************************************************

*************************************************************
Generating : Top Overlay
      File : LedBoard_PCB.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Top Solder
      File : LedBoard_PCB.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : LedBoard_PCB.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D21
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : LedBoard_PCB.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D16
    D17
    D22
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : LedBoard_PCB.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D17
*************************************************************

