---------------------------------------------------------------------------
NCDrill File Report For: PM_PowerBoard_PCB.PcbDoc   10.01.2017  14:42:00
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PM_PowerBoard_PCB-RoundHoles.TXT
ASCII SlotHoles File : PM_PowerBoard_PCB-SlotHoles.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        19.7mil (0.50038mm)      Round          10               9.60 Inch (243.77 mm)
T2        31.5mil (0.8001mm)       Round          46               14.12 Inch (358.65 mm)
T3        35.4mil (0.89916mm)      Round          20               7.88 Inch (200.14 mm)
T4        39.4mil (1.00076mm)      Round          26               12.97 Inch (329.33 mm)
T5        43.3mil (1.09982mm)      Round          6                3.33 Inch (84.56 mm)
T6        47.2mil (1.19888mm)      Round          6                4.18 Inch (106.15 mm)
T7        51.2mil (1.30048mm)      Round          13               9.67 Inch (245.56 mm)
T8        55.1mil (1.39954mm)      Round          4                2.66 Inch (67.52 mm)
T9        59.1mil (1.50114mm)      Round          6                1.79 Inch (45.54 mm)
T10       63mil (1.6002mm)         Round          2                0.20 Inch (5.00 mm)
T11       78.7mil (1.99898mm)      Slot           4                289.56 Inch (7354.87 mm)
T12       82.7mil (2.10058mm)      Round          3                1.00 Inch (25.42 mm)
T13       137.8mil (3.50012mm)     Round          6                15.81 Inch (401.53 mm)
---------------------------------------------------------------------------
Totals                                            152              372.76 Inch (9468.03 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
