G04:AMPARAMS|DCode=28|XSize=59.1mil|YSize=59.1mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND28*
4,1,8,0.0148,0.0295,-0.0148,0.0295,-0.0295,0.0148,-0.0295,-0.0148,-0.0148,-0.0295,0.0148,-0.0295,0.0295,-0.0148,0.0295,0.0148,0.0148,0.0295,0.0*
%
G04:AMPARAMS|DCode=29|XSize=118.1mil|YSize=118.1mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND29*
4,1,8,0.0591,-0.0295,0.0591,0.0295,0.0295,0.0591,-0.0295,0.0591,-0.0591,0.0295,-0.0591,-0.0295,-0.0295,-0.0591,0.0295,-0.0591,0.0591,-0.0295,0.0*
%
G04:AMPARAMS|DCode=34|XSize=393.7mil|YSize=236.2mil|CornerRadius=82.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.3937,0.0709,0,0,0.0*
21,1,0.2283,0.2362,0,0,0.0*
1,1,0.1654,0.1142,-0.0354*
1,1,0.1654,-0.1142,-0.0354*
1,1,0.1654,-0.1142,0.0354*
1,1,0.1654,0.1142,0.0354*
%
G04:AMPARAMS|DCode=37|XSize=55mil|YSize=60mil|CornerRadius=13.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.0550,0.0325,0,0,180.0*
21,1,0.0275,0.0600,0,0,180.0*
1,1,0.0275,-0.0138,0.0163*
1,1,0.0275,0.0138,0.0163*
1,1,0.0275,0.0138,-0.0163*
1,1,0.0275,-0.0138,-0.0163*
%
G04:AMPARAMS|DCode=56|XSize=67.1mil|YSize=67.1mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND56*
4,1,8,0.0168,0.0335,-0.0168,0.0335,-0.0335,0.0168,-0.0335,-0.0168,-0.0168,-0.0335,0.0168,-0.0335,0.0335,-0.0168,0.0335,0.0168,0.0168,0.0335,0.0*
%
G04:AMPARAMS|DCode=57|XSize=126.1mil|YSize=126.1mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND57*
4,1,8,0.0631,-0.0315,0.0631,0.0315,0.0315,0.0631,-0.0315,0.0631,-0.0631,0.0315,-0.0631,-0.0315,-0.0315,-0.0631,0.0315,-0.0631,0.0631,-0.0315,0.0*
%
G04:AMPARAMS|DCode=62|XSize=401.7mil|YSize=244.2mil|CornerRadius=86.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.4017,0.0709,0,0,0.0*
21,1,0.2283,0.2442,0,0,0.0*
1,1,0.1734,0.1142,-0.0354*
1,1,0.1734,-0.1142,-0.0354*
1,1,0.1734,-0.1142,0.0354*
1,1,0.1734,0.1142,0.0354*
%
G04:AMPARAMS|DCode=64|XSize=63mil|YSize=68mil|CornerRadius=17.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.0630,0.0325,0,0,180.0*
21,1,0.0275,0.0680,0,0,180.0*
1,1,0.0355,-0.0138,0.0163*
1,1,0.0355,0.0138,0.0163*
1,1,0.0355,0.0138,-0.0163*
1,1,0.0355,-0.0138,-0.0163*
%
