G04:AMPARAMS|DCode=26|XSize=25.6mil|YSize=39.4mil|CornerRadius=6.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.0256,0.0266,0,0,90.0*
21,1,0.0128,0.0394,0,0,90.0*
1,1,0.0128,0.0133,0.0064*
1,1,0.0128,0.0133,-0.0064*
1,1,0.0128,-0.0133,-0.0064*
1,1,0.0128,-0.0133,0.0064*
%
G04:AMPARAMS|DCode=49|XSize=59.1mil|YSize=59.1mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND49*
4,1,8,-0.0295,0.0148,-0.0295,-0.0148,-0.0148,-0.0295,0.0148,-0.0295,0.0295,-0.0148,0.0295,0.0148,0.0148,0.0295,-0.0148,0.0295,-0.0295,0.0148,0.0*
%
G04:AMPARAMS|DCode=52|XSize=40mil|YSize=60mil|CornerRadius=10mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.0400,0.0400,0,0,180.0*
21,1,0.0200,0.0600,0,0,180.0*
1,1,0.0200,-0.0100,0.0200*
1,1,0.0200,0.0100,0.0200*
1,1,0.0200,0.0100,-0.0200*
1,1,0.0200,-0.0100,-0.0200*
%
G04:AMPARAMS|DCode=79|XSize=33.6mil|YSize=47.4mil|CornerRadius=10.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,0.0336,0.0266,0,0,90.0*
21,1,0.0128,0.0474,0,0,90.0*
1,1,0.0208,0.0133,0.0064*
1,1,0.0208,0.0133,-0.0064*
1,1,0.0208,-0.0133,-0.0064*
1,1,0.0208,-0.0133,0.0064*
%
G04:AMPARAMS|DCode=97|XSize=67.1mil|YSize=67.1mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND97*
4,1,8,-0.0335,0.0168,-0.0335,-0.0168,-0.0168,-0.0335,0.0168,-0.0335,0.0335,-0.0168,0.0335,0.0168,0.0168,0.0335,-0.0168,0.0335,-0.0335,0.0168,0.0*
%
G04:AMPARAMS|DCode=99|XSize=48mil|YSize=68mil|CornerRadius=14mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD99*
21,1,0.0480,0.0400,0,0,180.0*
21,1,0.0200,0.0680,0,0,180.0*
1,1,0.0280,-0.0100,0.0200*
1,1,0.0280,0.0100,0.0200*
1,1,0.0280,0.0100,-0.0200*
1,1,0.0280,-0.0100,-0.0200*
%
