--cpu Cortex-M4.fp
"spirt_control_board_v2\stm32f4xx_hal_spi.o"
"spirt_control_board_v2\stm32f4xx_hal_i2c.o"
"spirt_control_board_v2\stm32f4xx_hal_tim_ex.o"
"spirt_control_board_v2\stm32f4xx_hal_gpio.o"
"spirt_control_board_v2\stm32f4xx_hal_rcc_ex.o"
"spirt_control_board_v2\stm32f4xx_hal_sram.o"
"spirt_control_board_v2\stm32f4xx_hal_pwr_ex.o"
"spirt_control_board_v2\stm32f4xx_hal_adc.o"
"spirt_control_board_v2\stm32f4xx_hal_flash.o"
"spirt_control_board_v2\stm32f4xx_hal_adc_ex.o"
"spirt_control_board_v2\stm32f4xx_hal_cortex.o"
"spirt_control_board_v2\stm32f4xx_hal_i2c_ex.o"
"spirt_control_board_v2\stm32f4xx_hal_dma_ex.o"
"spirt_control_board_v2\stm32f4xx_hal_dma.o"
"spirt_control_board_v2\stm32f4xx_hal_crc.o"
"spirt_control_board_v2\stm32f4xx_hal_uart.o"
"spirt_control_board_v2\stm32f4xx_ll_fsmc.o"
"spirt_control_board_v2\stm32f4xx_hal_flash_ramfunc.o"
"spirt_control_board_v2\stm32f4xx_hal_pwr.o"
"spirt_control_board_v2\stm32f4xx_hal_flash_ex.o"
"spirt_control_board_v2\stm32f4xx_hal.o"
"spirt_control_board_v2\stm32f4xx_hal_tim.o"
"spirt_control_board_v2\stm32f4xx_hal_rcc.o"
"spirt_control_board_v2\guiconf.o"
"spirt_control_board_v2\lcdconf_flexcolor.o"
"spirt_control_board_v2\gui_x_os.o"
"..\EmWin\src\STemWin532_CM4_OS_Keil.lib"
"spirt_control_board_v2\lcd_init.o"
"spirt_control_board_v2\xpt2046.o"
"spirt_control_board_v2\system_stm32f4xx.o"
"spirt_control_board_v2\startup_stm32f407xx.o"
"spirt_control_board_v2\cmsis_os.o"
"spirt_control_board_v2\heap_4.o"
"spirt_control_board_v2\timers.o"
"spirt_control_board_v2\port.o"
"spirt_control_board_v2\list.o"
"spirt_control_board_v2\croutine.o"
"spirt_control_board_v2\event_groups.o"
"spirt_control_board_v2\queue.o"
"spirt_control_board_v2\tasks.o"
"spirt_control_board_v2\main.o"
"spirt_control_board_v2\stm32f4xx_hal_msp.o"
"spirt_control_board_v2\stm32f4xx_hal_timebase_tim.o"
"spirt_control_board_v2\stm32f4xx_it.o"
"spirt_control_board_v2\freertos.o"
"spirt_control_board_v2\arial32.o"
"spirt_control_board_v2\mainwnd.o"
"spirt_control_board_v2\testsemwnd.o"
"spirt_control_board_v2\testsselwnd.o"
"spirt_control_board_v2\testssenwnd.o"
"spirt_control_board_v2\settingsselwnd.o"
"spirt_control_board_v2\settingstempwnd.o"
"spirt_control_board_v2\calibrationselwnd.o"
"spirt_control_board_v2\settingspmwnd.o"
"spirt_control_board_v2\settingspsenwnd.o"
"spirt_control_board_v2\calibrationvalvewnd.o"
"spirt_control_board_v2\distilationsetwnd.o"
"spirt_control_board_v2\rectifsetwnd.o"
"spirt_control_board_v2\runcleaningwnd.o"
"spirt_control_board_v2\rundistillationwnd.o"
"spirt_control_board_v2\runrectificationwnd.o"
"spirt_control_board_v2\registers.o"
"spirt_control_board_v2\wake_master_cmd.o"
"spirt_control_board_v2\wake_master_exchange.o"
"spirt_control_board_v2\owicrc.o"
"spirt_control_board_v2\owihighlevelfunctions.o"
"spirt_control_board_v2\settings.o"
"spirt_control_board_v2\valve.o"
"spirt_control_board_v2\beeper.o"
"spirt_control_board_v2\control.o"
"spirt_control_board_v2\eeprom.o"
"spirt_control_board_v2\utils.o"
"spirt_control_board_v2\pid.o"
"spirt_control_board_v2\cpu_utils.o"
"spirt_control_board_v2\wifi.o"
"spirt_control_board_v2\uart_log.o"
--library_type=microlib --strict --scatter "Spirt_Control_Board_v2\Spirt_Control_Board_v2.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Spirt_Control_Board_v2.map" -o Spirt_Control_Board_v2\Spirt_Control_Board_v2.axf