*************************************************************
FileName = DistribValveBrd.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : DistribValveBrd.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : DistribValveBrd.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Top Overlay
      File : DistribValveBrd.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D17
    D18
*************************************************************

*************************************************************
Generating : Top Solder
      File : DistribValveBrd.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : DistribValveBrd.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : DistribValveBrd.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D18
    D24
    D25
    D26
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : DistribValveBrd.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D18
*************************************************************

